In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#Create a high level snapshot (in table form) of the district's key metrics, including:

#Calculate the total number of schools
total_schools = len(school_data["school_name"])

#Calculate the total number of students
total_students = len(student_data["Student ID"])

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score
avg_math_score = student_data["math_score"].mean()

#Calculate the average reading score
avg_reading_score =student_data["reading_score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_avg_score = (avg_math_score + avg_reading_score)/2

#Calculate the percentage of students with a passing math score (70 or greater)
students_passing_math = len(student_data[student_data["math_score"] >= 70])
percent_pass_math = 100 * students_passing_math/total_students

#Calculate the percentage of students with a passing reading score (70 or greater)
students_passing_read = len(student_data[student_data["reading_score"] >= 70])
percent_pass_reading = 100 * students_passing_read/total_students

#Calculate the percentage of overall percent passing
Number_Of_Students_Passing = len(student_data.loc[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70), 'student_name'])
Percent_Overall_Passing = [Number_Of_Students_Passing * 100 / total_students]

#Create a dataframe to hold the above results
District_Summary_df = pd.DataFrame({"Total Schools": total_schools,
                                 "Total Students": total_students,
                                 "Total Budget": total_budget,
                                 "Average Math Score": avg_math_score,
                                 "Average Reading Score": avg_reading_score,
                                 "% Passing Math": percent_pass_math,
                                 "% Passing Reading": percent_pass_reading,
                                 "% Overall Passing Rate": Percent_Overall_Passing})


#Optional: give the displayed data cleaner formatting
District_Summary_df["Total Schools"] = District_Summary_df["Total Schools"].map("{:.0f}".format)
District_Summary_df["Total Students"] = District_Summary_df["Total Students"].map("{:,.2f}".format)
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,.2f}".format)
District_Summary_df["Average Math Score"] = District_Summary_df["Average Math Score"].map("{:.6f}".format)
District_Summary_df["Average Reading Score"] = District_Summary_df["Average Reading Score"].map("{:.5f}".format)
District_Summary_df["% Passing Math"] = District_Summary_df["% Passing Math"].map("{:.6f}".format)
District_Summary_df["% Passing Reading"] = District_Summary_df["% Passing Reading"].map("{:.6f}".format)
District_Summary_df["% Overall Passing Rate"] = District_Summary_df["% Overall Passing Rate"].map("{:.6f}".format)


District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170.00","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [5]:
#Create an overview table that summarizes key metrics about each school, including:

#School Name
schools = list(school_data['school_name'])

School_Types = []
Students_Per_School = []
Total_School_Budgets = []
Per_Student_Budgets = []
Math_Means = []
Reading_Means = []
Percent_Maths = []
Percent_Readings = []
Overall_Rates = []

for school in schools:
    #School Type
    School_Types.append(school_data.loc[school_data['school_name'] == school, 'type'].iloc[0])
    
    #Total Students
    Student_Count = len(student_data[student_data['school_name'] == school])
    Students_Per_School.append(Student_Count)
    
    #Total School Budget
    Total_School_Budget = school_data.loc[school_data['school_name'] == school, 'budget'].iloc[0]
    Total_School_Budgets.append(Total_School_Budget)
    
    #Per Student Budget
    Per_Student_Budgets.append(Total_School_Budget / Student_Count)
    
    #Average Math Score
    Math_Mean_Score = student_data.loc[student_data['school_name'] == school, 'math_score'].mean()
    Math_Means.append(Math_Mean_Score)
    
    #Average Reading Score
    Reading_Mean_Score = student_data.loc[student_data['school_name'] == school, 'reading_score'].mean()
    Reading_Means.append(Reading_Mean_Score)
    
    #% Passing Math
    Passing_Math_List = student_data.loc[(student_data['school_name'] == school) & (student_data['math_score'] >= 70), 'math_score']
    Percent_Math = len(Passing_Math_List) * 100 / Student_Count
    Percent_Maths.append(Percent_Math)
    
    #% Passing Reading
    Passing_Reading_List = student_data.loc[(student_data['school_name'] == school) & (student_data['reading_score'] >= 70), 'reading_score']
    Percent_Reading = len(Passing_Reading_List) * 100 / Student_Count
    Percent_Readings.append(Percent_Reading)
    
    #% Overall Passing Rate
    Number_Of_Students_Passing = len(student_data.loc[(student_data['school_name'] == school) & (student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70), 'student_name'])
    Overall_Rate = Number_Of_Students_Passing * 100 / Student_Count
    Overall_Rates.append(Overall_Rate)

School_Summary_df = pd.DataFrame({'School Name': schools,
                                'Type': School_Types,
                                'Total Students': Students_Per_School,
                                'Total School Budget': Total_School_Budgets,
                                'Per Student Budget': Per_Student_Budgets,
                                'Average Math Score': Math_Means,
                                'Average Reading Score': Reading_Means,
                                '% Passing Math': Percent_Maths,
                                '% Passing Reading': Percent_Readings,
                                '% Overall Passing Rate': Overall_Rates})

School_Summary_df

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [6]:
#Initialize Formatted School Summary
Formatted_School_Summary_df = pd.DataFrame()

Formatted_School_Summary_df['School Name'] = School_Summary_df['School Name']
Formatted_School_Summary_df['School Type'] = School_Summary_df['Type']
Formatted_School_Summary_df['Total Students'] = School_Summary_df['Total Students']
Formatted_School_Summary_df['Total School Budget'] = School_Summary_df['Total School Budget'].map("${:,}".format)
Formatted_School_Summary_df['Per Student Budget'] = School_Summary_df['Per Student Budget'].map("${:,}".format)
Formatted_School_Summary_df['Average Math Score'] = School_Summary_df['Average Math Score'].map("{:.2f}".format)
Formatted_School_Summary_df['Average Reading Score'] = School_Summary_df['Average Reading Score'].map("{:.2f}".format)
Formatted_School_Summary_df['% Passing Math'] = School_Summary_df['% Passing Math'].map("%{:.2f}".format)
Formatted_School_Summary_df['% Passing Reading'] = School_Summary_df['% Passing Reading'].map("%{:.2f}".format)
Formatted_School_Summary_df['% Overall Passing Rate'] = School_Summary_df['% Overall Passing Rate'].map("%{:.2f}".format)

#Formatted_School_Summary_df.head()
Formatted_School_Summary_df.set_index('School Name')

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,"$1,910,635",$655.0,76.63,81.18,%65.68,%81.32,%53.51
Figueroa High School,District,2949,"$1,884,411",$639.0,76.71,81.16,%65.99,%80.74,%53.20
Shelton High School,Charter,1761,"$1,056,600",$600.0,83.36,83.73,%93.87,%95.85,%89.89
Hernandez High School,District,4635,"$3,022,020",$652.0,77.29,80.93,%66.75,%80.86,%53.53
Griffin High School,Charter,1468,"$917,500",$625.0,83.35,83.82,%93.39,%97.14,%90.60
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.27,83.99,%93.87,%96.54,%90.58
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.06,83.98,%94.13,%97.04,%91.33
Bailey High School,District,4976,"$3,124,928",$628.0,77.05,81.03,%66.68,%81.93,%54.64
Holden High School,Charter,427,"$248,087",$581.0,83.80,83.81,%92.51,%96.25,%89.23
Pena High School,Charter,962,"$585,858",$609.0,83.84,84.04,%94.59,%95.95,%90.54
Wright High School,Charter,1800,"$1,049,400",$583.0,83.68,83.95,%93.33,%96.61,%90.33
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.84,80.74,%66.37,%80.22,%52.99
Johnson High School,District,4761,"$3,094,650",$650.0,77.07,80.97,%66.06,%81.22,%53.54
Ford High School,District,2739,"$1,763,916",$644.0,77.10,80.75,%68.31,%79.30,%54.29
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.42,83.85,%93.27,%97.31,%90.95

In [7]:
#Sort and display the top five schools in overall passing rate
#Please note that due to my definition of % Overall Passing Rate, the order for top school may be slightly different than the PyCitySchools_starter base/original example.
Top_Schools_df = School_Summary_df.sort_values('% Overall Passing Rate', ascending=False).head()
Top_Schools_df

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [8]:
#Sort and display the five worst-performing schools
#Please note that due to my definition of % Overall Passing Rate, the order for worst school may be slightly different than the PyCitySchools_starter base/original example.
Worst_Schools_df = School_Summary_df.sort_values('% Overall Passing Rate', ascending=True).head()
Worst_Schools_df

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [9]:
# Math Scores by Grade

#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.


#Create a pandas series for each grade.
#conditional statements = Group each series by school/creates table of average reading scores for each school by grade
ninth_math = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_math = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_math = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_math = student_data.loc[student_data["grade"] == '12th'].groupby("school_name")["math_score"].mean()

#Combine the series into a dataframe
math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math})

math_scores.index.name = (None)

#Optional: give the displayed data cleaner formatting
math_scores["9th"] = math_scores["9th"].map("{:.6f}".format)
math_scores["10th"] = math_scores["10th"].map("{:.6f}".format)
math_scores["11th"] = math_scores["11th"].map("{:.6f}".format)
math_scores["12th"] = math_scores["12th"].map("{:.6f}".format)

math_scores

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [10]:
# Reading Scores by Grade

#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.


#Create a pandas series for each grade.
#conditional statements = Group each series by school/creates table of average reading scores for each school by grade
ninth_reading = student_data.loc[student_data["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
tenth_reading = student_data.loc[student_data["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
eleventh_reading = student_data.loc[student_data["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
twelfth_reading = student_data.loc[student_data["grade"] == '12th'].groupby("school_name")["reading_score"].mean()

#Combine the series into a dataframe
reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading})

reading_scores.index.name = (None)

#Optional: give the displayed data cleaner formatting
reading_scores["9th"] = reading_scores["9th"].map("{:.6f}".format)
reading_scores["10th"] = reading_scores["10th"].map("{:.6f}".format)
reading_scores["11th"] = reading_scores["11th"].map("{:.6f}".format)
reading_scores["12th"] = reading_scores["12th"].map("{:.6f}".format)

reading_scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [11]:
# Create a table that breaks down school performances based on average Spending Ranges (Per Student).
# Use 4 reasonable bins to group school spending. Include in the table each of the following:

#bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)
Avg_School_Performance_df = School_Summary_df.drop(columns=["Total Students", "Total School Budget", "Per Student Budget"])
Avg_School_Performance_df["Spending Ranges (Per Student)"] = pd.cut(School_Summary_df["Per Student Budget"].astype(float), spending_bins, labels=group_names)
Avg_School_Performance_df = Avg_School_Performance_df.groupby("Spending Ranges (Per Student)").mean()
Avg_School_Performance_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-645,79.079225,81.891436,75.668212,86.106569,66.112060
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [12]:
#Scores by School Size

# Sample bins. Feel free to create your own bins.

#bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)
School_Size_df = School_Summary_df.drop(columns=["Total Students", "Total School Budget", "Per Student Budget"])
School_Size_df["School Size"] = pd.cut(School_Summary_df["Total Students"].astype(float), size_bins, labels=group_names)
School_Size_df = School_Size_df.groupby("School Size").mean()
School_Size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [13]:
#Scores by School Type

School_Type_df = School_Summary_df.groupby("Type").mean()
School_Type_df = School_Type_df.drop(columns=["Total Students", "Total School Budget", "Per Student Budget"])
School_Type_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208